all:
  children:
    relays:
      hosts:
        sshrelay1.msf.be:
        sshrelay2.msf.be:
    gatewayed:
      hosts:
        relayed_6002:
          ansible_port: 6002
      vars:
        ansible_host: localhost
        ansible_ssh_common_args: '-o ProxyJump="tunneller@sshrelay2.msf.be"'
  vars:
    ansible_user: robot

