all:
  children:
    relays:
      hosts:
        sshrelay1.msf.be:
        sshrelay2.msf.be:
      vars:
        ansible_connection: ssh
        ansible_ssh_transfer_method: scp
  vars:
    ansible_user: robot

