---

name: 'NixOS Rescue ISO build'

on:
  push:
    branches:
      - master
    paths-ignore:
      - 'org-spec/hosts/**'
      - 'install.sh'
      - 'scripts/configure_cachix.sh'
      - 'scripts/prefetch_git.sh'
      - 'README.md'
      - '.gitignore'
      - '.github/scripts/**'
      - '.github/workflows/build_deploy.yml'

jobs:
  build_iso:
    runs-on: 'ubuntu-latest'
    steps:
      - uses: 'actions/checkout@v2'
      - uses: 'cachix/install-nix-action@master'
        with:
          nix_path: 'nixpkgs=channel:nixos-20.03'
      - run: 'touch ./local/id_tunnel_iso && ./scripts/build_iso.sh'

