name: NixOS deploy

on:
  workflow_run:
    workflows:
      - "NixOS build"
    types:
      - "completed"

jobs:
  dump:
    runs-on: 'ubuntu-latest'
    steps:
      - name: "Dump the event log"
        run: cat "${GITHUB_EVENT_PATH}"

