name: NixOS update keys

on:
  push:
    branches:
      - 'master'
    paths:
      - 'org-spec/json/tunnel.json'
      - 'org-spec/hosts/**'
      - '.github/workflows/update_nixos_keys.yml'
      - '.github/scripts/update_nixos_keys.py'

jobs:
  update_keys:
    runs-on: 'ubuntu-latest'
    steps:
      - uses: 'actions/checkout@v2'
      - run: './.github/scripts/update_nixos_keys --api_token ${{ secrets.NIXOS_OCB_API_TOKEN }}'

