---

name: 'NixOS Build'
description: 'Build all server configs.'

inputs:
  nixos_channel:
    description: 'The NixOS channel to use.'
    required: false
    default: 'nixos-20.03'
  nixos_build_groups:
    description: 'The amount of build groups that are started in parallel'
    required: false
    default: 1
  nixos_build_group_id:
    description: 'The current build group, between 1 and the value of nixos_build_groups.'
    required: false
    default: 1

runs:
  using: 'docker'
  image: 'Dockerfile'

